body,
html {
  height: 100%;
}

body {
  margin: 0px;
  font-family: "Montserrat";
}
body #bg {
  -webkit-clip-path: polygon(0 0, 100% 1%, 100% 74%, 45% 100%, 0 100%, 0% 50%);
          clip-path: polygon(0 0, 100% 1%, 100% 74%, 45% 100%, 0 100%, 0% 50%);
  background-color: #005DFF;
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: -1;
}
@media (min-width: 840px) {
  body {
    -webkit-clip-path: polygon(0 0, 80% 0%, 56% 99%, 0% 100%);
            clip-path: polygon(0 0, 80% 0%, 56% 99%, 0% 100%);
  }
}
body header a {
  color: #fff;
  text-decoration: none;
  padding: 15px;
  display: block;
  text-transform: uppercase;
}
@media (min-width: 840px) {
  body main {
    display: grid;
    grid-template-rows: 50% auto;
    grid-tempalte-areas: "primary";
  }
}
body main section#card {
  background: white;
  padding: 20px;
  margin: 1em auto;
  border-radius: 15px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
  width: 80%;
}
body main ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
body main ul li {
  margin-bottom: 10px;
}
body main ul li span {
  position: absolute;
  width: 30px;
  height: 30px;
  background-color: #ccdfff;
  border-radius: 50%;
  margin-right: 10px;
}
body main ul li strong {
  display: inline-block;
  margin-left: 40px;
  margin-top: 10px;
}
body section#primary {
  color: #fff;
  padding: 15px;
  text-align: center;
}
body section#primary h1 {
  font-size: 3em;
  margin-top: 10px;
  text-transform: uppercase;
}
body section#primary p {
  font-size: 1.4em;
}
body section#primary a {
  color: #001333;
  border-radius: 15px;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: bold;
  background-color: #FFF6BB;
  display: block;
  text-align: center;
  margin: 50px auto 0 auto;
  padding: 15px;
}/*# sourceMappingURL=main.css.map */