<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>code-box</title>
    <style>
        .sl-description-code {
            background: #292929;
            /*black*/
            border-radius: 28px;
            color: #e4ecf8;
            font-family: Fira Mono;
            font-size: 14px;
            margin: 16px 0 32px;
            padding: 3px; /*16px;*/
            position: relative;
            white-space: break-spaces;
        }

        .sl-description-code__content {
            padding-right: 69px;
        }

        .sl-description-text {
            font-family: inherit;
            font-size: inherit;
            font-style: inherit;
            font-weight: inherit;
            line-height: 150%;
            text-decoration: inherit;
            word-break: break-word;
        }

        /*icon*/
        .sl-description-code__format {
            background-color: #d66643;
            border-radius: 20px;
            color: #f9f9fa;
            font-size: 10px;
            font-weight: 600;
            line-height: 120%;
            min-width: 40px;
            padding: 3px 4px;/*6px 8px;*/
            position: absolute;
            right: 16px;
            text-align: center;
            top: 16px;
        }
    </style>
</head>

<body>
    <span class="sl-description-text ">We created our canvas in HTML:
    </span>
    <div class="sl-description-code ">
        <div class="sl-description-code__content">
            <span class="sl-description-text ">
                Welcome
                hi
                there
                this is nice
            </span>
        </div>
        <div class="sl-description-code__format">Jaron</div>
    </div>
</body>

</html>